[Unit]
Description=Personal Shopper Slack interaction listener (Socket Mode)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=opencode
Group=opencode
WorkingDirectory=/home/opencode/git/personal/personal-shopper
EnvironmentFile=/home/opencode/git/personal/personal-shopper/.env
ExecStart=/usr/bin/env uv run python -m personal_shopper.slack.service
Restart=always
RestartSec=5
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false

[Install]
WantedBy=multi-user.target
